.sub-category-grid {
  max-width: 1000px;
  max-height: 1200px;
  /*margin-left: auto;*/
  /*margin-right: auto;*/
  /*margin-top: 10px;*/
  /*margin-bottom: 10px;*/
  margin: 10px auto 10px auto;
}
.container {
  height: 201px;
}

.lastContainer {
  height: 200px;
}
.item-1 {
  background-color: purple;
  width: 25%;
  height: 200px;
}
.arrow {
  left: 50px;
}

.item-2 {
  background-color: cornflowerblue;
  width: 25%;
  height: 200px;
}

.item-3 {
  background-color: purple;
  width: 25%;
  height: 200px;
}
.item-4 {
  background-color: green;
  width: 25%;
  height: 200px;
}

.gridlist {
  position: center;
}

a:link { text-decoration: none; }
a:visited {text-decoration: none; }
a:hover { text-decoration: underline; text-decoration-color: white;}
